<!DOCTYPE html>
<html lang="es">
	<head>
<!-- 		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 -->
 		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">

		<title></title>
		</head>
  <body>
    <main>
      <header>
        <h1>Login:</h1>
      </header>
      <section>
        <form class="" action="login.php" method="post">
          <article>
            <label for="usuario">Usuario</label>
            <input type="text" name="usuario" id="usuario" placeholder="Nombre de Usuario"/>
          </article>
          <article>
            <label for="passw">Contraseña</label>
            <input type="password" name="passw" id="passw" placeholder="Password"/>
          </article>
					<button id="enviar" type="submit">Sing In</button>
        </form>
      </section>
    </main>
  </body>
</html>
